{
  "expo": {
    "name": "pulsex-app",
    "slug": "pulsex-app",
    "version": "1.0.0",
    "android": {
      "hermesEnabled": false,
      "package": "com.mjnr0477.pulsex_app"
    },
    "platforms": [
      "android",
      "ios"
    ],
    "sdkVersion": "49.0.0",
    "ios": {
      "bundleIdentifier": "com.mjnr0477.pulsex-app"
    }
  }
}
